Agenda
---------------
1. Connecting Java to MS Access
2. Connecting Java to Mysql
---------------------------------------------
1. Connecting Java to MS Access
------------------------------------------
-> We need JDBC (Java Database Connectivity) driver and ODBC (Open Database Connectivity)
connector. ODBC is used by all Microsoft Database Management Systems
-> We must import sql package.
-> To avoid exceptions we use try and catch exception handling technique.
Steps to connect Java to Database:
-----------------------------------------------
-> We must load driver into memory
-> We must create a connection to database using URL(Uniform Resource Locator) or path
-> We must create statement that will work with sql
-> We must execute statement to manipulate database
-> We must close connection
---------------------------------------------------------------------
Example1:
---------------

import java.sql.*;
public class MyJavaAccess {
public static void main(String args[]){
String url;
String username,password;
try
{
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
url="jdbc:odbc:UR_CS_Java";
username="";
password="";
Connection con= DriverManager.getConnection(url,username,password);
String q1="insert into Student(ID,FName,LName,Tel,Class) values(1,'Peter','Kamanzi',0789967123,'CS3')";
Statement st=con.createStatement();
st.execute(q1);
String q2="select * from Student";
st.execute(q2);
ResultSet rs=st.getResultSet();
while(rs.next())
{
String fname,lname;
fname=rs.getString("FName");
lname=rs.getString("LName");
int tel=rs.getInt("Tel");
System.out.println(fname+" "+lname+" "+tel);
}
}
catch(Exception e)
{
e.printStackTrace();
}
}
}
----------------------------------------------------------------------
2. Connecting to Mysql
---------------------------------------

import java.sql.*;
public class MyJavaMysql {
public static void main(String args[])
{
String username,password;
String url;
try
{
username="root";
password="";
url="jdbc:mysql://localhost:3306/CS2";
String driver="com.mysql.jdbc.Driver";
Class.forName(driver).newInstance();
Connection c=DriverManager.getConnection(url,username,password);
Statement st=c.createStatement();
String q1="insert into Student(Fname,Lname,Tel,Class)values('Paul','Ineza',0789867755,'CS2')";
st.execute(q1);
String q2="select * from Student";
st.execute(q2);
ResultSet rs=st.getResultSet();
while(rs.next())
{
System.out.println(rs.getString("fname")+" "+rs.getString("lname"));
}
}
catch(Exception e)
{
e.printStackTrace();
}
}
}












