/* JS */ gapi.loaded_1(function(_){var window=this;
_.ue=function(a,b){var c;a:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.ve=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.we=function(a,b){return 1==_.ed.splice.call(a,b,1).length};_.xe=function(a,b){var c=(0,_.fd)(a,b),d;(d=0<=c)&&_.we(a,c);return d};
_.ye=function(){this.Id=this.Id;this.Pa=this.Pa};_.ye.prototype.Id=!1;_.ye.prototype.jb=function(){return this.Id};_.ye.prototype.ja=function(){this.Id||(this.Id=!0,this.Y())};_.Ae=function(a,b){var c=_.sa(_.ze,b);a.Id?c.call(void 0):(a.Pa||(a.Pa=[]),a.Pa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.ye.prototype.Y=function(){if(this.Pa)for(;this.Pa.length;)this.Pa.shift()()};_.ze=function(a){a&&"function"==typeof a.ja&&a.ja()};
_.Be=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Og=!1;this.Py=!0};_.Be.prototype.stopPropagation=function(){this.Og=!0};_.Be.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Py=!1};var Ce=function(a){Ce[" "](a);return a};Ce[" "]=_.pe;var Fe,Ge;_.De=!_.N||_.me(9);Fe=!_.N||_.me(9);Ge=_.N&&!_.ke("9");!_.Vd||_.ke("528");_.Ud&&_.ke("1.9b")||_.N&&_.ke("8")||_.Td&&_.ke("9.5")||_.Vd&&_.ke("528");_.Ud&&!_.ke("8")||_.N&&_.ke("9");_.He=_.N?"focusin":"DOMFocusIn";_.Ie=_.N?"focusout":"DOMFocusOut";_.Je=_.Vd?"webkitTransitionEnd":_.Td?"otransitionend":"transitionend";_.Ke=function(a,b){_.Be.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Pm=!1;this.mc=null;a&&this.Xa(a,b)};_.u(_.Ke,_.Be);
_.Ke.prototype.Xa=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;a:{try{Ce(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Pm=_.Xd?a.metaKey:a.ctrlKey;this.state=a.state;this.mc=a;a.defaultPrevented&&this.preventDefault()};
_.Ke.prototype.stopPropagation=function(){_.Ke.K.stopPropagation.call(this);this.mc.stopPropagation?this.mc.stopPropagation():this.mc.cancelBubble=!0};_.Ke.prototype.preventDefault=function(){_.Ke.K.preventDefault.call(this);var a=this.mc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ge)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ke.prototype.OE=function(){return this.mc};
var Le,Ne;Le="closure_listenable_"+(1E6*Math.random()|0);_.Me=function(a){return!(!a||!a[Le])};Ne=0;var Oe=function(a,b,c,d,e){this.listener=a;this.A=null;this.src=b;this.type=c;this.Yk=!!d;this.Ec=e;this.key=++Ne;this.ki=this.Wk=!1},Pe=function(a){a.ki=!0;a.listener=null;a.A=null;a.src=null;a.Ec=null};var Qe=function(a){this.src=a;this.A={};this.B=0},Se,Re;Qe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Re(a,b,d,e);-1<g?(b=a[g],c||(b.Wk=!1)):(b=new Oe(b,this.src,f,!!d,e),b.Wk=c,a.push(b));return b};Qe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Re(e,b,c,d);return-1<b?(Pe(e[b]),_.we(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Se=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.xe(a.A[c],b);d&&(Pe(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Te=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Re(a,c,d,e));return-1<b?a[b]:null};Re=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ki&&f.listener==b&&f.Yk==!!c&&f.Ec==d)return e}return-1};
var Ue,Ve,We,Ye,$e,af,gf,ff,bf,hf;Ue="closure_lm_"+(1E6*Math.random()|0);Ve={};We=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Xe(c);return _.Me(a)?a.P(b,c,d,e):Ye(a,b,c,!1,d,e)};
Ye=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ze(a);k||(a[Ue]=k=new Qe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=$e();c.A=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(af(b.toString()),d);else throw Error("l");We++;return c};$e=function(){var a=bf,b=Fe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.cf=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.cf(a,b[f],c,d,e);return null}c=_.Xe(c);return _.Me(a)?a.Ae.add(String(b),c,!0,d,e):Ye(a,b,c,!0,d,e)};_.df=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.df(a,b[f],c,d,e);else c=_.Xe(c),_.Me(a)?a.Ja(b,c,d,e):a&&(a=_.Ze(a))&&(b=_.Te(a,b,c,!!d,e))&&_.ef(b)};
_.ef=function(a){if(_.Zc(a)||!a||a.ki)return!1;var b=a.src;if(_.Me(b))return Se(b.Ae,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.Yk):b.detachEvent&&b.detachEvent(af(c),d);We--;(c=_.Ze(b))?(Se(c,a),0==c.B&&(c.src=null,b[Ue]=null)):Pe(a);return!0};af=function(a){return a in Ve?Ve[a]:Ve[a]="on"+a};gf=function(a,b,c,d){var e=!0;if(a=_.Ze(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Yk==c&&!f.ki&&(f=ff(f,d),e=e&&!1!==f)}return e};
ff=function(a,b){var c=a.listener,d=a.Ec||a.src;a.Wk&&_.ef(a);return c.call(d,b)};
bf=function(a,b){if(a.ki)return!0;if(!Fe){var c=b||_.ve("window.event"),d=new _.Ke(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Og&&0<=k;k--){d.currentTarget=c[k];var l=gf(c[k],f,!0,d),e=e&&l}for(k=0;!d.Og&&k<c.length;k++)d.currentTarget=c[k],l=gf(c[k],f,!1,d),e=e&&l}return e}return ff(a,new _.Ke(b, this))};_.Ze=function(a){a=a[Ue];return a instanceof Qe?a:null};hf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Xe=function(a){if(_.Yc(a))return a;a[hf]||(a[hf]=function(b){return a.handleEvent(b)});return a[hf]};_.te(function(a){bf=a(bf)});
_.jf=function(){_.ye.call(this);this.Ae=new Qe(this);this.dr=this;this.ce=null};_.u(_.jf,_.ye);_.jf.prototype[Le]=!0;_.h=_.jf.prototype;_.h.Hh=function(){return this.ce};_.h.Ug=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.df(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hh();if(c)for(b=[];c;c=c.Hh())b.push(c);var c=this.dr,d=a.type||a;if(_.ka(a))a=new _.Be(a,c);else if(a instanceof _.Be)a.target=a.target||c;else{var e=a;a=new _.Be(d,c);_.Nd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Og&&0<=g;g--)f=a.currentTarget=b[g],e=kf(f,d,!0,a)&&e;a.Og||(f=a.currentTarget=c,e=kf(f,d,!0,a)&&e,a.Og||(e=kf(f,d,!1,a)&&e));if(b)for(g=0;!a.Og&&g<b.length;g++)f=a.currentTarget=b[g],e=kf(f,d,!1,a)&&e;return e};
_.h.Y=function(){_.jf.K.Y.call(this);if(this.Ae){var a=this.Ae,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Pe(d[e]);delete a.A[c];a.B--}}this.ce=null};_.h.P=function(a,b,c,d){return this.Ae.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.Ae.remove(String(a),b,c,d)}; var kf=function(a,b,c,d){b=a.Ae.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ki&&g.Yk==c){var k=g.listener,l=g.Ec||g.src;g.Wk&&Se(a.Ae,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Py};

var lf;lf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return lf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.mf=lf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.of=function(){this.A="";this.B=_.nf};_.of.prototype.Ig=!0;_.nf={};_.of.prototype.Ge=_.q(3);_.pf=function(a){var b=new _.of;b.A=a;return b};_.qf=_.pf("");_.sf=function(){this.A="";this.C=_.rf;this.B=null};_.sf.prototype.pq=!0;_.sf.prototype.Bf=_.q(4);_.sf.prototype.Ig=!0;_.sf.prototype.Ge=_.q(2);_.rf={};_.tf=function(a,b){var c=new _.sf;c.A=a;c.B=b;return c};_.tf("<!DOCTYPE html>",0);_.uf=_.tf("",0);
_.vf=function(a){if("function"==typeof a.tc)return a.tc();if(_.ka(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.qd(a)};_.wf=function(a){if("function"==typeof a.Zc)return a.Zc();if("function"!=typeof a.tc){if(_.Uc(a)||_.ka(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rd(a)}}; _.xf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.ka(a))(0,_.hd)(a,b,c);else for(var d=_.wf(a),e=_.vf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.yf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36)};_.Af="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.Bf=function(){};_.Bf.prototype.next=function(){throw _.Af;};_.Bf.prototype.$e=function(){return this};
_.Cf=function(a,b){this.B={};this.A=[];this.F=this.D=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Cf?(c=a.Zc(),d=a.tc()):(c=_.rd(a),d=_.qd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Cf.prototype;_.h.Za=function(){return this.D};_.h.tc=function(){Df(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Zc=function(){Df(this);return this.A.concat()};_.h.rh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.D!=a.Za())return!1;var c=b||Ef;Df(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Ef=function(a,b){return a===b};_.Cf.prototype.isEmpty=function(){return 0==this.D};_.Cf.prototype.clear=function(){this.B={};this.F=this.D=this.A.length=0};_.Cf.prototype.remove=function(a){return _.Ff(this.B,a)?(delete this.B[a],this.D--,this.F++,this.A.length>2*this.D&&Df(this),!0):!1};
var Df=function(a){if(a.D!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ff(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.D!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ff(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Cf.prototype;_.h.get=function(a,b){return _.Ff(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ff(this.B,a)||(this.D++,this.A.push(a),this.F++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Zc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Cf(this)};_.h.$e=function(a){Df(this);var b=0,c=this.F,d=this,e=new _.Bf;e.next=function(){if(c!=d.F)throw Error("u");if(b>=d.A.length)throw _.Af;var e=d.A[b++];return a?e:d.B[e]};return e};_.Ff=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Hf,If;_.Cf.prototype.rh=_.M(5,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.Ff(this.B,c)&&this.B[c]==a)return!0}return!1});_.Gf=function(a){var b=0,c;for(c in a)b++;return b};Hf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Uc(a)||_.ka(a))return(0,_.ld)(a,b,void 0);for(var c=_.wf(a),d=_.vf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};If=function(a){return"function"==typeof a.Za?a.Za():_.Uc(a)||_.ka(a)?a.length:_.Gf(a)};
var Kf;_.Jf=function(a){this.A=new _.Cf;if(a){a=_.vf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Kf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Wc(a):b.substr(0,1)+a};_.h=_.Jf.prototype;_.h.Za=function(){return this.A.Za()};_.h.add=function(a){this.A.set(Kf(a),a)};_.h.remove=function(a){return this.A.remove(Kf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Kf(a);return _.Ff(this.A.B,a)};_.h.tc=function(){return this.A.tc()};
_.h.clone=function(){return new _.Jf(this)};_.h.equals=function(a){return this.Za()==If(a)&&Lf(this,a)};var Lf=function(a,b){var c=If(b);if(a.Za()>c)return!1;!("undefined"!=typeof _.Jf&&b instanceof _.Jf)&&5<c&&(b=new _.Jf(b));return Hf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.rh?c.rh(a):_.Uc(c)||_.ka(c)?_.md(c,a):_.sd(c,a)})};_.Jf.prototype.$e=function(){return this.A.$e(!1)};

var nh,sh,uh,vh,th;nh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.oh=function(a){a=String(a);if(nh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.rh=function(a){return _.ph(new _.qh(void 0),a)};_.qh=function(a){this.A=a};_.ph=function(a,b){var c=[];sh(a,b,c);return c.join("")};
sh=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ja(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],sh(a,a.A?a.A.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),th(d,c),c.push(":"),sh(a,a.A?a.A.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":th(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "function":break;default:throw Error("w`"+typeof b);}}};uh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};vh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; th=function(a,b){b.push('"',a.replace(vh,function(a){var b=uh[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),uh[a]=b);return b}),'"')};

_.wh=function(a,b){_.jf.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.t)(this.KK,this);this.D=(0,_.ua)()};_.u(_.wh,_.jf);_.h=_.wh.prototype;_.h.enabled=!1;_.h.Ld=null;_.h.setInterval=function(a){this.B=a;this.Ld&&this.enabled?(_.xh(this),this.start()):this.Ld&&_.xh(this)};
_.h.KK=function(){if(this.enabled){var a=(0,_.ua)()-this.D;0<a&&a<.8*this.B?this.Ld=this.A.setTimeout(this.C,this.B-a):(this.Ld&&(this.A.clearTimeout(this.Ld),this.Ld=null),this.dispatchEvent("tick"),this.enabled&&(this.Ld=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)()))}};_.h.start=function(){this.enabled=!0;this.Ld||(this.Ld=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)())};_.xh=function(a){a.enabled=!1;a.Ld&&(a.A.clearTimeout(a.Ld),a.Ld=null)};
_.wh.prototype.Y=function(){_.wh.K.Y.call(this);_.xh(this);delete this.A};_.yh=function(a,b,c){if(_.Yc(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.zh=function(a){_.r.clearTimeout(a)};

_.Kh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Lh=function(a){return eval("("+a+")")};_.Mh=function(a,b,c){a=a.split(b);for(var d=[];0<c&&a.length;)d.push(a.shift()),c--;a.length&&d.push(a.join(b));return d};
var Nh=function(){};Nh.prototype.A=null;var Ph=function(a){var b;(b=a.A)||(b={},Oh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Rh,Oh;Rh=function(){};_.u(Rh,Nh);_.Sh=function(a){return(a=Oh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Oh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("y");}return a.B};_.Qh=new Rh;
var Uh,Vh,Wh;_.Th=function(a){_.jf.call(this);this.headers=new _.Cf;this.ca=a||null;this.B=!1;this.N=this.A=null;this.T="";this.F=0;this.C=this.W=this.M=this.R=!1;this.I=0;this.O=null;this.D="";this.ka=this.na=!1};_.u(_.Th,_.jf);Uh=/^https?$/i;Vh=["POST","PUT"];Wh=[];_.Xh=function(a,b,c,d,e,f){var g=new _.Th;Wh.push(g);b&&g.P("complete",b);g.Ae.add("ready",g.va,!0,void 0,void 0);f&&(g.I=Math.max(0,f));g.send(a,c,d,e)};_.Th.prototype.va=function(){this.ja();_.xe(Wh,this)};_.Th.prototype.Gp=function(){return this.D};
_.Th.prototype.send=function(a,b,c,d){if(this.A)throw Error("z`"+this.T+"`"+a);b=b?b.toUpperCase():"GET";this.T=a;this.F=0;this.R=!1;this.B=!0;this.A=this.ca?_.Sh(this.ca):_.Sh(_.Qh);this.N=this.ca?Ph(this.ca):Ph(_.Qh);this.A.onreadystatechange=(0,_.t)(this.ra,this);try{this.W=!0,this.A.open(b,String(a),!0),this.W=!1}catch(e){Yh(this);return}a=c||"";var f=this.headers.clone();d&&_.xf(d,function(a,b){f.set(b,a)});d=_.ue(f.Zc(),Zh);c=_.r.FormData&&a instanceof _.r.FormData;!_.md(Vh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.na);try{$h(this),0<this.I&&((this.ka=ai(this.A))?(this.A.timeout=this.I,this.A.ontimeout=(0,_.t)(this.Tc,this)):this.O=_.yh(this.Tc,this.I,this)),this.M=!0,this.A.send(a),this.M=!1}catch(g){Yh(this)}};
var ai=function(a){return _.N&&_.ke(9)&&_.Zc(a.timeout)&&_.ea(a.ontimeout)},Zh=function(a){return"content-type"==a.toLowerCase()};_.Th.prototype.Tc=function(){"undefined"!=typeof _.ba&&this.A&&(this.F=8,this.dispatchEvent("timeout"),this.abort(8))};var Yh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.F=5;bi(a);di(a)},bi=function(a){a.R||(a.R=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Th.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.F=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),di(this))};_.Th.prototype.Y=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),di(this,!0));_.Th.K.Y.call(this)};_.Th.prototype.ra=function(){this.jb()||(this.W||this.M||this.C?ei(this):this.$())};_.Th.prototype.$=function(){ei(this)};
var ei=function(a){if(a.B&&"undefined"!=typeof _.ba&&(!a.N[1]||4!=_.fi(a)||2!=a.getStatus()))if(a.M&&4==_.fi(a))_.yh(a.ra,0,a);else if(a.dispatchEvent("readystatechange"),4==_.fi(a)){a.B=!1;try{_.gi(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.F=6,a.getStatus(),bi(a))}finally{di(a)}}},di=function(a,b){if(a.A){$h(a);var c=a.A,d=a.N[0]?_.pe:null;a.A=null;a.N=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},$h=function(a){a.A&&a.ka&&(a.A.ontimeout=null);_.Zc(a.O)&&
(_.zh(a.O),a.O=null)};_.Th.prototype.wc=function(){return!!this.A};_.gi=function(a){var b=a.getStatus(),c;if(!(c=_.Kh(b))){if(b=0===b)a=_.Fh(String(a.T))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!Uh.test(a?a.toLowerCase():"");c=b}return c};_.fi=function(a){return a.A?a.A.readyState:0};_.Th.prototype.getStatus=function(){try{return 2<_.fi(this)?this.A.status:-1}catch(a){return-1}};_.hi=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.ii=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.Th.prototype.getAllResponseHeaders=function(){return this.A&&4==_.fi(this)?this.A.getAllResponseHeaders():""};_.te(function(a){_.Th.prototype.$=a(_.Th.prototype.$)});

var Ik;_.Gk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Hk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Ik=null;
_.Jk=function(a){if(null===Ik){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));Ik=_.Gk(b)}if(null!=Ik){if(Ik.hasOwnProperty(a))return!0;for(var c in Ik)if(Ik.hasOwnProperty(c)&&_.Hk(c,a))return!0}return!1};
_.Kk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Mk=function(a){var b=_.Kk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Mk(a)});_.Lk=a;_.I.qb(window.location.href)};
_.Nk="function"==typeof window.atob;
_.Vb.iN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.OQ=function(a){return function(b){return a.test(b)}};_.Vb.WA=function(a){return"undefined"!==typeof a};_.Vb.BP=function(a){return"string"===typeof a&&0<a.length};_.Vb.QL=function(a){return"boolean"===typeof a};_.Vb.DO=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.I.sT=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.AT=function(){return c}})();

_.sf.prototype.Bf=_.M(4,function(){return this.B});_.Ig=function(a){return a instanceof _.sf&&a.constructor===_.sf&&a.C===_.rf?a.A:"type_error:SafeHtml"};var Jg,Kg,Lg;Jg=!_.N||_.me(9);Kg=!_.Ud&&!_.N||_.N&&_.me(9)||_.Ud&&_.ke("1.9.1");Lg=_.N&&!_.ke("9");_.Mg=_.N||_.Td||_.Vd;_.Ng=_.N&&!_.me(9);var Rg,Tg,Vg,hh,ih,jh,Wg;_.Pg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Og(window.document,"*",a,b)};_.Qg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Og(window.document,"*",a,b)[0];return d||null};
_.Og=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.md(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sg=function(a,b){_.Od(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Rg?a.setAttribute(Rg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Rg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ug=function(a,b,c){return Tg(window.document,arguments)};
Tg=function(a,b){var c=b[0],d=b[1];if(!Jg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Gd(d.name),'"');if(d.type){c.push(' type="',_.Gd(d.type),'"');var e={};_.Nd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Sg(c,d));2<b.length&&Vg(a,c,b,2);return c};
Vg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.hd)(Wg(f)?_.Pd(f):f,e)}};_.Yg=function(a,b){Vg(_.Xg(a),a,arguments,1)};_.Zg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$g=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ah=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.bh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ah(a)}};_.ch=function(a){return Kg&&void 0!=a.children?a.children:(0,_.id)(a.childNodes,function(a){return 1==a.nodeType})};_.dh=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.eh=function(a){return _.Xc(a)&&1==a.nodeType};
_.fh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.gh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Zg(a),a.appendChild(_.Xg(a).createTextNode(String(b)))};hh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};ih={IMG:" ",BR:"\n"};
_.kh=function(a){if(Lg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];jh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Lg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.lh=function(a){var b=[];jh(a,b,!1);return b.join("")};
jh=function(a,b,c){if(!(a.nodeName in hh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ih)b.push(ih[a.nodeName]);else for(a=a.firstChild;a;)jh(a,b,c),a=a.nextSibling};Wg=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.mh=function(a){this.A=a||_.r.document||window.document};_.h=_.mh.prototype;_.h.J=_.q(0);
_.h.V=function(a,b,c){return Tg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Yg;_.h.Rv=_.Zg;_.h.Yw=_.$g;_.h.removeNode=_.ah;_.h.CE=_.bh;_.h.SE=_.ch;_.h.pv=_.dh;_.h.isElement=_.eh;_.h.contains=_.fh;

var ns,rs;_.cs=function(a){return"CSS1Compat"==a.compatMode};_.ds=function(a){return a.B?a.B:!_.Vd&&_.cs(a)?a.documentElement:a.body||a.documentElement};_.es=function(a,b){this.width=a;this.height=b};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.fs=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.fs.prototype;_.h.clone=function(){return new _.fs(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);
_.gs=function(a){var b=_.ds(a);a=a.parentWindow||a.defaultView;return _.N&&_.ke("10")&&a.pageYOffset!=b.scrollTop?new _.fs(b.scrollLeft,b.scrollTop):new _.fs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.hs=function(a){a=a.document;a=_.cs(a)?a.documentElement:a.body;return new _.es(a.clientWidth,a.clientHeight)};_.is=function(a){if(a instanceof _.sf)return a;var b=null;a.pq&&(b=a.Bf());a=_.Gd(a.Ig?a.Ge():String(a));return _.tf(a,b)};
_.fs.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.es.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.of.prototype.Ge=_.M(3,function(){return this.A});_.sf.prototype.Ge=_.M(2,function(){return this.A});_.mh.prototype.J=_.M(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.js=function(a){return _.gs(a.A)};_.ks=function(a){return _.cs(a.A)};
_.ls=function(a,b,c,d){return _.Og(a.A,b,c,d)};_.ms=function(a){return _.hs(a||window)};ns={};_.os=function(){this.A="";this.B=ns};_.os.prototype.Ig=!0;_.os.prototype.Ge=function(){return this.A};_.os.prototype.pq=!0;_.os.prototype.Bf=function(){return 1};_.ps=function(a){return a instanceof _.of&&a.constructor===_.of&&a.B===_.nf?a.A:"type_error:SafeStyle"};_.qs=function(a){return a instanceof _.os&&a.constructor===_.os&&a.B===ns?a.A:"type_error:SafeUrl"};
_.ss=function(a){return a?new _.mh(_.Xg(a)):rs||(rs=new _.mh)};_.ts=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.us=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.vs=function(a){return a?a.parentWindow||a.defaultView:window};_.ws=function(a){return _.ka(a)?window.document.getElementById(a):a};
_.xs=function(a){var b=_.ha(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.xs(a[c]);return b}return a};_.ys=function(a){var b=_.ka(void 0)?_.ts(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.zs=function(a,b){for(var c in b)a[c]=b[c]};_.As=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.As.prototype;_.h.Gb=_.q(12);
_.h.Db=function(){return this.bottom-this.top};_.h.clone=function(){return new _.As(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.As?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.h.translate=_.q(10);
var Cs,Gs,Ns,Vs,Ws;_.P=function(a,b,c){if(_.ka(b))(b=_.Bs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Bs(c,d);f&&(c.style[f]=e)}};Cs={};_.Bs=function(a,b){var c=Cs[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Vd?"Webkit":_.Ud?"Moz":_.N?"ms":_.Td?"O":null)+_.ys(d),void 0!==a.style[d]&&(c=d));Cs[b]=c}return c};_.Ds=function(a,b){var c=_.Xg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Es=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Fs=function(a,b){return _.Ds(a,b)||_.Es(a,b)||a.style&&a.style[b]};Gs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Hs=function(a){var b=_.Xg(a),c=new _.fs(0,0),d;d=b?_.Xg(b):window.document;d=!_.N||_.me(9)||_.ks(_.ss(d))?d.documentElement:d.body;if(a==d)return c;a=Gs(a);b=_.js(_.ss(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Js=function(a,b){var c=new _.fs(0,0),d=_.vs(_.Xg(a)),e=a;do{var f=d==b?_.Hs(e):_.Is(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Is=function(a){a=Gs(a);return new _.fs(a.left,a.top)};
_.Ms=function(a,b,c){if(b instanceof _.es)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ks(b,!0);_.Ls(a,c)};_.Ks=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ls=function(a,b){a.style.height=_.Ks(b,!0)};_.Os=function(a){var b=Ns;if("none"!=_.Fs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ns=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.es(b,c):(a=Gs(a),new _.es(a.right-a.left,a.bottom-a.top))};_.Ps=function(a,b){a.style.display=b?"":"none"};_.Rs=function(a){var b=_.ss(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Qs(c,a)):(d=_.ls(b,"HEAD")[0],d||(c=_.ls(b,"BODY")[0],d=b.V("HEAD"),c.parentNode.insertBefore(d,c)),c=b.V("STYLE"),_.Qs(c,a),b.appendChild(d,c));return c};
_.Qs=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ss=function(a){return"rtl"==_.Fs(a,"direction")};_.Ts=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;_.Us=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Vs={thin:2,medium:4,thick:6};
Ws=function(a,b){if("none"==_.Es(a,b+"Style"))return 0;var c=_.Es(a,b+"Width");return c in Vs?Vs[c]:_.Us(a,c)};_.Xs=function(a){if(_.N&&!_.me(9)){var b=Ws(a,"borderLeft"),c=Ws(a,"borderRight"),d=Ws(a,"borderTop");a=Ws(a,"borderBottom");return new _.As(d,c,a,b)}b=_.Ds(a,"borderLeftWidth");c=_.Ds(a,"borderRightWidth");d=_.Ds(a,"borderTopWidth");a=_.Ds(a,"borderBottomWidth");return new _.As((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.N&&_.ke(12);

var ov,pv,qv;_.nv=null;ov=null;pv=null;qv=null;_.rv=_.Ud||_.Vd||_.Td||"function"==typeof _.r.atob;_.tv=function(a,b){var c;if(_.rv&&!b)c=_.r.atob(a);else if(c=_.sv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Id(c,e,e+8192));c=d}return c};
_.sv=function(a,b){_.uv();for(var c=b?qv:ov,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.uv=function(){if(!_.nv){_.nv={};ov={};pv={};qv={};for(var a=0;65>a;a++)_.nv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ov[_.nv[a]]=a,pv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),qv[pv[a]]=a,62<=a&&(ov["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,qv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.vv=function(a){this.A=a};_.vv.prototype.toString=function(){return this.A};_.wv=function(){_.ye.call(this);this.F=1;this.C=[];this.D=0;this.A=[];this.B={}};_.u(_.wv,_.ye);_.h=_.wv.prototype;_.h.subscribe=_.q(32);_.h.tf=function(a){if(0!=this.D)return this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.xe(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Ul=function(a,b){var c=this.B[a];if(c){this.D++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.D--;if(0<this.C.length&&0==this.D)for(;c=this.C.pop();)this.tf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.hd)(b,this.tf,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.Za=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Za(b);return a};_.h.Y=function(){_.wv.K.Y.call(this);this.clear();this.C.length=0};
_.xv=function(){_.ye.call(this);this.A=new _.wv;_.Ae(this,this.A)};_.u(_.xv,_.ye);_.xv.prototype.subscribe=_.q(31);_.xv.prototype.tf=function(a){return this.A.tf(a)};_.xv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.xv.prototype.Za=function(a){return this.A.Za(_.ea(a)?a.toString():void 0)};

var yv={},zv=function(){this.A=yv},Ev,Fv,Gv,Hv;zv.prototype.Ig=!0;zv.prototype.Ge=function(){return""};zv.prototype.toString=function(){return"Const{}"};var Av={},Bv=/^[-,."'%_!# a-zA-Z0-9]+$/,Cv=function(a){return a instanceof zv&&a.constructor===zv&&a.A===yv?"":"type_error:Const"},Dv=function(){this.A=Av};Dv.prototype.Ig=!0;Dv.prototype.Ge=function(){return""};Dv.prototype.pq=!0;Dv.prototype.Bf=function(){return 1};Ev={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
Fv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.hd)(a,d):(a=_.is(a),c+=_.Ig(a),a=a.Bf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.hd)(arguments,d);return _.tf(c,b)};Gv=/^[a-zA-Z0-9-]+$/;Hv={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Iv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.ka(a)?a:a.Rm+" "+a.duration+"s "+a.timing+" "+a.mg+"s"});_.P(a,"transition",c.join(","))};
_.Jv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.ke("10.0");var a=window.document.createElement("DIV"),b=_.Vd?"-webkit":_.Ud?"-moz":_.N?"-ms":_.Td?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Gv.test("div"))throw Error("n`div");if("DIV"in Hv)throw Error("o`div");var c=null,d="<div";if(b)for(var e in b){if(!Gv.test(e))throw Error("s`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof zv)f=
Cv(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.of)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof zv)m=Cv(m);else if(Bv.test(m)){for(var n=!0,p=!0,w=0;w<m.length;w++){var y=m.charAt(w);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.pf(k):_.qf}f=_.ps(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in
Ev)if(f instanceof Dv)f=f instanceof Dv&&f.constructor===Dv&&f.A===Av?"":"type_error:TrustedResourceUrl";else if(f instanceof _.os)f=_.qs(f);else throw Error("q`"+g+"`div`"+f);}f.Ig&&(f=f.Ge());g=g+'="'+_.Gd(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.ja(e)||(e=[e]):e=[];!0===_.mf.div?d+=">":(c=Fv(e),d+=">"+_.Ig(c)+"</div>",c=c.Bf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.tf(d,c);a.innerHTML=_.Ig(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b? b:a.style[_.Bs(a,"transition")]||"")});

_.Mv=function(){_.Lv="oauth2relay"+String(2147483647*(0,_.ok)()|0);_.Kv.proxy=_.Lv};_.Nv=new _.xv;_.Ov=new _.vv("oauth");_.Kv={};_.Mv();var Pv=_.E("oauth-flow/client_id");_.Kv.client_id=Pv;var Qv=_.Kv,Rv;var Sv=String(_.E("oauth-flow/redirectUri"));if(Sv)Rv=Sv.replace(/[#][\s\S]*/,"");else{var Tv=_.jj.Aa(window.location.href);Rv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Tv)].join("")}Qv.redirect_uri=Rv;_.Kv.origin=_.jj.Aa(window.location.href);_.Kv.response_type="token";

var Wv,Vv,Xv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,ow,pw,qw,rw,sw,tw,vw,ww,xw,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Kw,Lw,Mw,Nw,Ow,Pw,Qw,Rw,Sw,Tw,Uw,Xw,Yw,$w;_.wv.prototype.subscribe=_.M(32,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.F;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.F=e+3;d.push(e);return e});_.xv.prototype.subscribe=_.M(31,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Uv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.ue(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.tf(b)}};Wv=function(a){var b=Vv;_.Iv(b,[{Rm:"-webkit-transform",duration:1,timing:"ease",mg:0}]);_.Iv(b,[{Rm:"transform",duration:1,timing:"ease",mg:0}]);_.yh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Yv=function(a){var b=_.Wj(a);if(!b)return new _.Cj("G_USERSTATE_");a=["G_USERSTATE_",_.Ij&&b.rb?"S":"H",b.pd].join("");var c=_.Rj[a];c||(c={aI:63072E3},_.Na(_.Yj(b),c),c=new _.zj(a,c),_.Rj[a]=c,b=c.Ed(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Zv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.oh(_.tv(a,!0))};$v=function(){Vv.parentNode.removeChild(Vv)};
aw=function(){var a=Xv+88;Wv(a);Xv=a};bw=function(){var a=Xv-88;Wv(a);Xv=a};cw=function(a){var b=Yv(a).Ed();a=_.Ha();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};dw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};ew=function(a){return(a=Zv(a))?a.sub:null};
fw=function(a){var b=a?aw:bw,c=a?bw:aw;a=a?"-":"";Xv=(0,window.parseInt)(a+88,10);Vv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vv.style.transform="translate3d(0px,"+a+88+"px,0px)";Vv.style.display="";Vv.style.visibility="visible";b();_.yh(c,4E3);_.yh($v,5E3)};gw=function(){var a,b=null;_.Jj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Kj(c.substring(11));if(!a||e.rb&&!a.rb||e.rb==a.rb&&e.pd>a.pd)a=e,b=d}});return{sD:a,ph:b}};
hw=function(a){a=a.split(":");return{nu:a[0].split("=")[1],UJ:dw(a[1]),XT:dw(a[2]),pT:dw(a[3])}};iw=function(a){a=_.Wj(a);if(!a||a.rb&&!_.Ij)return null;var b=["G_AUTHUSER_",_.Ij&&a.rb?"S":"H",a.pd].join(""),c=_.Qj[b];c||(c=new _.Jj(b,_.Yj(a)),_.Qj[b]=c);return c};jw=function(a){var b=ew(a);b?(a=cw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
kw=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Vv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Xv=(0,window.parseInt)(e+88,10);Vv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Ym.Pe({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?fw(!0):fw(!1)}})};lw=!1;
mw=!1;_.nw=function(a){_.Db(a)&&_.Ib(a)};pw=function(a){var b=gw(),c=b.sD,b=b.ph,d=a&&_.Mj(a);if(null!==b){var e;_.Jj.iterate(function(a,b){var f=_.Nj(a);f&&f.xc&&(d&&f.ou!=d||f.rb==c.rb&&f.pd==c.pd&&(e=b))});if(e){var f=hw(e);a=f&&f.UJ[Number(b)];f=f&&f.nu;if(a)return{ph:b,DU:a,nu:f}}}return null};qw=function(a){a=iw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};rw=function(a){return"true"===String(a.immediate)};
sw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!lw&&b.error&&rw(a)&&(_.nw("gapi.signin.impression."+d+"."+c),lw=!0)}if(b){b.issued_at||(b.issued_at=String(_.yj()));var e=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(e=_.E("oauth-flow/errorMaxAge")||86400);b.expires_in=
String(e);b.expires_at||(d=String,e=_.yj()+e,b.expires_at=d(e));a&&rw(a)||(b["g-oauth-window"]=(ow||{}).popup);b._aa||b.error||null!=pw(c)||!rw(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};tw={};
_.uw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.ak(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Sd.write(f);"token"==d&&(e=iw(c.g_user_cookie_policy))&&(c.error?qw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Zj(d):_.ak(c))if(c){if(d.Sd.write(c),
!_.Sj||d.ME&&"token"!==_.Sj)_.Sj=d.key}else d.Sd.clear(),_.Sj=null;_.bk(void 0,void 0)};vw=function(a,b){var c=b&&b.key||"token",d=a=sw(b&&b.params,a);!jw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",mw||(mw=!0,kw(d)));_.uw(c,a);a=_.bk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};ww={};xw=function(){return!!_.E("oauth-flow/usegapi")};
yw=function(a){var b=_.Lv;return function(c){if(this.f==b&&this.t==_.K.qg(this.f)&&this.origin==_.K.Gf(this.f))return a.apply(this,arguments)}};zw=null;Aw=[];Bw=function(a,b,c){xw()?zw.register(a,c,_.jn):_.K.register(a+":"+b,yw(c))};Cw={};Dw=0;
Ew=function(a){a&&Aw.push(a);a=_.Lv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Dw&&6E4>c-Dw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Mv();a=_.Lv}Dw=c;var e=String(2147483647*(0,_.ok)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(xw())zw=_.Ym.Pe({where:_.I.El(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.jj.Aa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.El(),f=_.I.Bo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.ik(a)}Bw("oauth2relayReady",e,function(){xw()?zw.unregister("oauth2relayReady"):_.K.unregister("oauth2relayReady:"+e);var a=Aw;if(null!==a){Aw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Bw("oauth2callback",e,function(a){var b=
_.I.qb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(tw,c)?tw[c]:null;null!=a.state&&(c=ww[b],delete ww[b],vw(a,c))})};Fw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return sw(null,b)};
Gw=function(a,b){var c=a||{},d;for(d in _.Kv)_.ea(c[d])||(c[d]=_.Kv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Cw,d))e=Cw[d];else{for(var f=2147483647*(0,_.ok)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(tw,e))break;f+=(0,_.ok)()}tw[e]=d;Cw[d]=e}c.state=e+"|"+(0,_.ok)();ww[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Vj(a);c=_.tj(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Hw=function(a){var b=_.po(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Iw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.po().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Jw=function(a){null===Aw?a&&a():Ew(a)};Kw=function(a,b,c,d){var e=cw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Yv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Lw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ha(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Mw=function(a){if(!a)return null;var b,c,d=_.Mj(a);_.Gj.iterate(function(a){var f=_.Nj(a);f&&f.xc&&f.ou===d&&(!b||f.rb&&!b.rb||f.rb==b.rb&&f.pd>b.pd)&&(b=f,c=a)});return c};
Nw=function(a){if(xw()){var b=_.Ym.Pe({where:_.I.El(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.El(),b=_.I.Bo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Ow=function(a,b){if(ow){var c=ow.popup,d=ow.after_redirect;if(c&&"keep_open"!=d&&!rw(a))try{c.close()}catch(e){}}c=ow={};"key"in a&&(c.key=a.key,delete a.key);a=Iw(a);c.params=Hw(a);c.callback=function(c){rw(a)||!c||c.error||Kw(ew(c),!1,c.cookie_policy);jw(c)&&rw(a)&&(c=Fw(c));(b||function(){})(sw(a,c))};c.uri=Gw(a,c);return c};
Pw=function(a,b){_.Jw(function(){xw()?zw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.jn):_.K.call(_.Lv,"check_session_state",yw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Qw=function(a){a=_.I.qb("#"+_.Vj(a));if(!rw(a))return null;var b=a.key||Mw(a.client_id);return(b=_.bk(b,!0,!0))&&b.client_id===a.client_id&&Lw(a.scope,b.scope)&&Lw(a.response_type,b.response_type)?b:null};
Rw=function(a,b){var c=_.I.qb();a.hl=c.lang||c.hl||_.E("lang");var d=Ow(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Jw(function(){if(d.popup)d.popup.focus();else if(rw(a))Nw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);ow.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Qw(a);!_.E("oauth-flow/disableOpt")&&f?Pw(f,function(a){a?vw(f,ow):e()}):e()}else vw(null,ow),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Sw=function(a){a||(a=_.bk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.uw(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Nv.A.Ul(_.Ov.toString(),a);return a};
Tw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!rw(c))Rw(c,d);else{var e=_.Ha();e.client_id=c.client_id;e.session_state=null;Pw(e,function(a){a?(a=_.Ha(),a.error="immediate_failed_user_logged_out",d(sw(c,a))):(_.hb("isLoggedIn",!0),Rw(c,d))})}};Uw=function(a,b){var c=ew(a);c&&(qw(a),Kw(c,!0,b,function(){Sw&&Sw(Fw(a))}))};
_.Vw=function(a,b){var c=new _.jg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Tw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Sw(a))});return c};_.Ww=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Xw=_.mk.Dl;Yw=null;
_.ax=function(a,b){if("force"!==a.approvalprompt){var c=_.Zw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Yw?(c.client_id!==Yw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Yw=c,d=!1);d||$w(c)}};
_.Zw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.nw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
$w=function(a){_.jp("waaf0","signin","0");_.Vw(a,function(a){_.jp("waaf1","signin","0");Sw(a)})};_.bx=function(a){a=_.Zw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);$w(a)};_.cx=function(a){_.Uv(_.Nv.A,_.Ov.toString(),a,void 0);_.Nv.subscribe(_.Ov,a)};
var jx,mx;_.ex=function(a){return a.cookiepolicy?!0:(_.dx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.dx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ix=function(a,b){var c=_.po();_.Na(a,c);c=Hw(c);if(_.ex(c)){var d=_.fx(c);_.gx(c);b?_.Za(b,"click",function(){_.hx(c,d)}):_.hx(c,d)}};
_.fx=function(a){var b=new jx;_.cx(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.tj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};jx=function(){this.A=!1};_.gx=function(a){a=_.kx(a);_.lx(a.callback);_.Jw(function(){_.ax(a)})};_.kx=function(a){mx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.sj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};mx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.lx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.dx('Callback function named "'+a+'" not found');return}a&&_.cx(a)};_.hx=function(a,b){b.A=!0;var c;c=_.kx(a);_.bx(c)};
_.D("gapi.auth.authorize",_.Vw);_.D("gapi.auth.checkSessionState",Pw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Xw);_.D("gapi.auth.getToken",function(a,b){return _.bk(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Jw(function(){var c=_.mk.Dl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?xw()?zw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.jn):_.K.call(_.Lv,"get_versioninfo",yw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Jw);
_.D("gapi.auth.setToken",_.uw);_.D("gapi.auth.signIn",function(a){_.ix(a)});_.D("gapi.auth.signOut",function(){var a=_.bk(void 0,void 0);a&&Uw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Zv);_.D("gapi.auth._pimf",_.ax);_.D("gapi.auth._oart",kw);_.D("gapi.auth._guss",function(a){return Yv(a).Ed()});
var nx=_.po();nx.clientid&&nx.scope&&nx.cookiepolicy&&_.nw("gapi.auth.pageLevelConfig("+_.ob(nx).sort().join("-")+")");nx.clientid&&nx.scope&&nx.callback&&!_.E("disableRealtimeCallback")?_.gx(nx):_.Jw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.zg=function(a,b){this.I=[];this.R=a;this.ca=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.W=this.O=!1;this.G=0;this.A=null;this.F=0};_.zg.prototype.cancel=function(a){if(this.B)this.C instanceof _.zg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.R?this.R.call(this.ca,this):this.M=!0;this.B||this.vl(new _.Ag)}};_.zg.prototype.N=function(a,b){this.O=!1;Bg(this,a,b)};
var Bg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Cg(a)},Eg=function(a){if(a.B){if(!a.M)throw new Dg;a.M=!1}};_.h=_.zg.prototype;_.h.Lb=function(a){Eg(this);Bg(this,!0,a)};_.h.vl=function(a){Eg(this);Bg(this,!1,a)};_.h.Kb=function(a,b){return this.vf(a,null,b)};_.h.vf=function(a,b,c){this.I.push([a,b,c]);this.B&&Cg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.jg(function(a,b){d=a;e=b});this.vf(d,function(a){a instanceof _.Ag?f.cancel():e(a)});return f.then(a,b,c)};_.fg(_.zg);
_.zg.prototype.T=_.q(6);
var Fg=function(a){return(0,_.kd)(a.I,function(a){return _.Yc(a[1])})},Cg=function(a){if(a.G&&a.B&&Fg(a)){var b=a.G,c=Gg[b];c&&(_.r.clearTimeout(c.ma),delete Gg[b]);a.G=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.O;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.ca,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);if(_.gg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.O=!0}catch(l){b=l,a.D=!0,Fg(a)||(c=!0)}}a.C=b;d&&(k=
(0,_.t)(a.N,a,!0),d=(0,_.t)(a.N,a,!1),b instanceof _.zg?(b.vf(k,d),b.W=!0):b.then(k,d));c&&(b=new Hg(b),Gg[b.ma]=b,a.G=b.ma)},Dg=function(){_.Mf.call(this)};_.u(Dg,_.Mf);Dg.prototype.message="Deferred has already fired";Dg.prototype.name="AlreadyCalledError";_.Ag=function(){_.Mf.call(this)};_.u(_.Ag,_.Mf);_.Ag.prototype.message="Deferred was canceled";_.Ag.prototype.name="CanceledError";var Hg=function(a){this.ma=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a}; Hg.prototype.B=function(){delete Gg[this.ma];throw this.A;};var Gg={};

_.Ft=function(a,b,c,d){return _.ed.splice.apply(a,_.Id(arguments,1))};_.Gt=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ht=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.It=function(a){_.ye.call(this);this.O=a;this.C={}};_.u(_.It,_.ye);var Jt=[];_.It.prototype.P=function(a,b,c,d){return _.Kt(this,a,b,c,d)};
_.Kt=function(a,b,c,d,e,f){_.ja(c)||(c&&(Jt[0]=c.toString()),c=Jt);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.O||a);if(!k)break;a.C[k.key]=k}return a};_.It.prototype.Ja=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.O||this,c=_.Xe(c),d=!!d,b=_.Me(a)?_.Te(a.Ae,String(b),c,d,e):a?(a=_.Ze(a))?_.Te(a,b,c,d,e):null:null,b&&(_.ef(b),delete this.C[b.key]);return this};_.Lt=function(a){_.Od(a.C,_.ef);a.C={}}; _.It.prototype.Y=function(){_.It.K.Y.call(this);_.Lt(this)};_.It.prototype.handleEvent=function(){throw Error("M");};

var qu,su,tu,Gu,Bu,Mu,Cu,Eu,Du,Ju,Fu,Nu;qu=/#|$/;_.ru=function(a,b){var c=a.search(qu),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
su=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};tu=function(a){return _.ed.concat.apply(_.ed,arguments)};
_.uu=function(a,b){this.C=this.I=this.B="";this.D=null;this.T=this.O="";this.F=this.N=!1;var c;a instanceof _.uu?(this.F=_.ea(b)?b:a.F,_.vu(this,a.B),_.wu(this,a.I),_.xu(this,a.C),_.yu(this,a.D),this.setPath(a.getPath()),_.zu(this,a.A.clone()),this.G(a.M())):a&&(c=_.Fh(String(a)))?(this.F=!!b,_.vu(this,c[1]||"",!0),_.wu(this,c[2]||"",!0),_.xu(this,c[3]||"",!0),_.yu(this,c[4]),this.setPath(c[5]||"",!0),_.zu(this,c[6]||"",!0),this.G(c[7]||"",!0)):(this.F=!!b,this.A=new _.Au(null,0,this.F))};
_.uu.prototype.toString=function(){var a=[],b=this.B;b&&a.push(Bu(b,Cu,!0),":");if(b=this.C){a.push("//");var c=this.I;c&&a.push(Bu(c,Cu,!0),"@");a.push(_.Ch(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.D;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.C&&"/"!=b.charAt(0)&&a.push("/"),a.push(Bu(b,"/"==b.charAt(0)?Du:Eu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.M())&&a.push("#",Bu(b,Fu));return a.join("")};
_.uu.prototype.resolve=function(a){var b=this.clone(),c=!!a.B;c?_.vu(b,a.B):c=!!a.I;c?_.wu(b,a.I):c=!!a.C;c?_.xu(b,a.C):c=null!=a.D;var d=a.getPath();if(c)_.yu(b,a.D);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.C&&!this.O)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.zu(b,Gu(a.A.toString())):c=!!a.T;c&&b.G(a.M());return b};_.uu.prototype.clone=function(){return new _.uu(this)};_.vu=function(a,b,c){_.Hu(a);a.B=c?Gu(b,!0):b;a.B&&(a.B=a.B.replace(/:$/,""));return a};_.wu=function(a,b,c){_.Hu(a);a.I=c?Gu(b):b;return a};_.xu=function(a,b,c){_.Hu(a);a.C=c?Gu(b,!0):b;return a};
_.yu=function(a,b){_.Hu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.D=b}else a.D=null;return a};_.uu.prototype.getPath=function(){return this.O};_.uu.prototype.setPath=function(a,b){_.Hu(this);this.O=b?Gu(a,!0):a;return this};_.zu=function(a,b,c){_.Hu(a);b instanceof _.Au?(a.A=b,Iu(a.A,a.F)):(c||(b=Bu(b,Ju)),a.A=new _.Au(b,0,a.F));return a};_.uu.prototype.Ia=function(a,b){return _.zu(this,a,b)};_.uu.prototype.Ee=function(){return this.A.toString()};
_.Ku=function(a,b,c){_.Hu(a);a.A.set(b,c);return a};_.uu.prototype.ud=function(a){return this.A.get(a)};_.uu.prototype.M=function(){return this.T};_.uu.prototype.G=function(a,b){_.Hu(this);this.T=b?Gu(a):a;return this};_.Hu=function(a){if(a.N)throw Error("O");};_.Lu=function(a){return a instanceof _.uu?a.clone():new _.uu(a,void 0)};Gu=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Bu=function(a,b,c){return _.ka(a)?(a=(0,window.encodeURI)(a).replace(b,Mu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Mu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Cu=/[#\/\?@]/g;Eu=/[\#\?:]/g;Du=/[\#\?]/g;Ju=/[\#\?@]/g;Fu=/#/g;_.Au=function(a,b,c){this.B=this.A=null;this.C=a||null;this.D=!!c};Nu=function(a){a.A||(a.A=new _.Cf,a.B=0,a.C&&su(a.C,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.Au.prototype;
_.h.Za=function(){Nu(this);return this.B};_.h.add=function(a,b){Nu(this);this.C=null;a=Ou(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.B++;return this};_.h.remove=function(a){Nu(this);a=Ou(this,a);return _.Ff(this.A.B,a)?(this.C=null,this.B-=this.A.get(a).length,this.A.remove(a)):!1};_.h.clear=function(){this.A=this.C=null;this.B=0};_.h.isEmpty=function(){Nu(this);return 0==this.B};var Pu=function(a,b){Nu(a);b=Ou(a,b);return _.Ff(a.A.B,b)};_.h=_.Au.prototype;
_.h.rh=function(a){var b=this.tc();return _.md(b,a)};_.h.Zc=function(){Nu(this);for(var a=this.A.tc(),b=this.A.Zc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.tc=function(a){Nu(this);var b=[];if(_.ka(a))Pu(this,a)&&(b=tu(b,this.A.get(Ou(this,a))));else{a=this.A.tc();for(var c=0;c<a.length;c++)b=tu(b,a[c])}return b};_.h.set=function(a,b){Nu(this);this.C=null;a=Ou(this,a);Pu(this,a)&&(this.B-=this.A.get(a).length);this.A.set(a,[b]);this.B++;return this};
_.h.get=function(a,b){var c=a?this.tc(a):[];return 0<c.length?String(c[0]):b};_.Qu=function(a,b,c){a.remove(b);0<c.length&&(a.C=null,a.A.set(Ou(a,b),_.Pd(c)),a.B+=c.length)};_.Au.prototype.toString=function(){if(this.C)return this.C;if(!this.A)return"";for(var a=[],b=this.A.Zc(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ch(d),d=this.tc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ch(d[f]));a.push(g)}return this.C=a.join("&")};
_.Au.prototype.clone=function(){var a=new _.Au;a.C=this.C;this.A&&(a.A=this.A.clone(),a.B=this.B);return a};var Ou=function(a,b){var c=String(b);a.D&&(c=c.toLowerCase());return c},Iu=function(a,b){b&&!a.D&&(Nu(a),a.C=null,a.A.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Qu(this,e,a))},a));a.D=b};_.Au.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.xf(arguments[b],function(a,b){this.add(b,a)},this)};

var OE;OE=function(a,b){return a>b?1:a<b?-1:0};_.PE=function(a,b){a.sort(b||OE)};
_.xM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.xM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.xM.i=_.xM.d;_.xM.u=_.xM.d;

var yM=function(a){a=_.Of(a);_.Od(a,function(b,c){_.Jk(c)&&(a[c]=b)});return a},zM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},AM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},BM=function(a){return new _.jg(function(b,c){c(a)})},CM=function(a){a=_.Of(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},DM=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||
""));c=String(zM(b,c)||c);return a=_.Jh(c,a)},EM=function(a,b,c,d){_.Th.call(this);this.eb=a;this.Ab=b;this.Ea=c;this.Ta=d;this.G=null};_.u(EM,_.Th);
EM.prototype.then=function(a){this.G||(this.G=(new _.jg(function(a,c){this.P("error",(0,_.t)(function(){c(FM(this))},this));this.P("success",(0,_.t)(function(){a(FM(this))},this));this.send(this.eb,this.Ab,this.Ea,this.Ta)},this)).then(function(a){a.headers=yM(a.headers);return a},function(a){return a.status?(a.headers=yM(a.headers),BM(a)):BM({result:AM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.G.then.apply(this.G,arguments)};
var FM=function(a){var b,c=a.getStatus(),d=_.hi(a);204==c?b=!1:b=""==a.Gp()?(0,_.dc)(d):_.ii(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Ah(f[g])){var k=_.Mh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.fi(a)?a.A.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},GM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},HM=function(a){var b=a.params||_.Ha();
a=_.Of(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.ik(a);delete a["X-Referer"];a=CM(a);a=new EM(d,c,e,a);a.na=f;b&&(a.D=b);return a},IM=function(a,b){var c=a.params||_.Ha();c.url=c.path;var d=c.root,d=DM("/",_.ik(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.rk.Uf("makeHttpRequests",[a],b)},JM={"'":"\\'"},KM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},LM=function(a,b){var c=function(a){a=_.Of(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};HM(a).then(c,c)},MM=function(a){return new _.jg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Kh(a.status)?b(a):c(a)};try{IM(a,d)}catch(e){c(e)}})},NM=function(a){var b;b=(a=GM(a,"params","headers"))&&_.Xc(a)?a:{};a=
"chrome-extension"==(_.Fh(window.location.href)[1]||null);b=_.ik(b);var c=!0,d=_.Sh(_.Qh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},OM=function(a){_.Mf.call(this,a)};_.u(OM,_.Mf);OM.prototype.name="gapi.client.Error";var PM=function(a,b){_.E("client/cors")&&NM(a)?LM(a,b):IM(a,b)},QM=function(a){if(!a||!_.Yc(a))throw new OM("Must provide a function.");this.C=null;this.D=a};QM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};
QM.prototype.jn=function(a){this.C||(this.C=a)};
var RM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},SM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=KM[d])){if(!(31<e&&127>e))if(d in JM)d=JM[d];else if(d in KM)d=JM[d]=KM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= JM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var TM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},UM=function(a){a=_.qd(a.A);_.PE(a,function(a,c){return a.A-c.A});return a};var VM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.tU;this.B=b.kp;this.F=b.type};var WM=function(){this.uc={};this.B=this.jf().A;this.A=null},XM=function(a,b,c){c=c||a;for(var d in a.uc){var e=Number(d);a.B[e]||b.call(c,e,a.uc[d])}};_.h=WM.prototype;_.h.has=function(a){return null!=this.uc[a.A]};_.h.get=function(a,b){var c=a.A,d=YM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){ZM(this,a.A,b)};_.h.add=function(a,b){$M(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.uc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=UM(this.jf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.uc[e]!=(null!=a.uc[e]))return!1;if(null!=this.uc[e]){var f=11==d.B||10==d.B,g=YM(this,e),e=YM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var aN=function(a,b){for(var c=UM(a.jf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.uc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=YM(b,f)||[],k=0;k<e.length;k++)$M(a,f,g?e[k].clone():e[k]);else e=YM(b,f),g?(g=YM(a,f))?aN(g,e):ZM(a,f,e.clone()):ZM(a,f,e)}}};WM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.uc={},a.A&&(a.A={}),aN(a,this));return a};
var YM=function(a,b){var c=a.uc[b];return null==c?null:c},ZM=function(a,b,c){a.uc[b]=c;a.A&&(a.A[b]=c)},$M=function(a,b,c){a.uc[b]||(a.uc[b]=[]);a.uc[b].push(c);a.A&&delete a.A[b]},bN=function(a){var b=[],c;for(c in a)0!=c&&b.push(new VM(c,a[c]));return new TM(b)};
var cN=function(){WM.call(this)},dN;_.u(cN,WM);var eN=function(){WM.call(this)},fN;_.u(eN,WM);cN.prototype.jf=function(){dN||(dN=bN({0:{name:"Version",IE:"buzz.channel.Version"},1:{name:"major_version",kp:5,type:Number},2:{name:"minor_version",kp:5,type:Number}}));return dN};cN.ctor=cN;cN.ctor.jf=cN.prototype.jf;eN.prototype.jf=function(){fN||(fN=bN({0:{name:"ProtocolVersion",IE:"buzz.channel.ProtocolVersion"},1:{name:"version",kp:11,type:cN}}));return fN};eN.ctor=eN;eN.ctor.jf=eN.prototype.jf;
(function(){var a;return _.Yd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.td))?a[1]:"0"):_.Xd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.td))?a[0].replace(/_/g,"."):"10"):_.$d?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.td))?a[1]:""):_.ae||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.td))?a[1].replace(/_/g,"."):""):""})();
var gN=new eN,hN=new cN;ZM(hN,1,3);ZM(hN,2,2);ZM(gN,1,hN);var iN=new cN;ZM(iN,1,3);ZM(iN,2,2);var jN=new cN;ZM(jN,1,3);ZM(jN,2,2);var kN=function(){};var lN=function(a,b){this.A=!!b};_.u(lN,kN);
var pN=function(a,b,c){var d=UM(b.jf());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.uc[d]?b.uc[d].length:0:null!=b.uc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),mN(c),c.A+=2):c.append(": ");nN(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");mN(c)}}},a);XM(b,function(a,b){oN(this,a,b,c)},a)},oN=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.hd)(c,function(a){oN(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");mN(d);d.A+=
2;if(c instanceof WM)pN(a,c,d);else for(var e in c){var f=RM(e);oN(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=SM(c)),d.append(b),d.append(": "),d.append(c.toString());mN(d)}},nN=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=SM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Od(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:pN(a,
b,d)}},qN=function(){this.A=0;this.B=[];this.C=!0};qN.prototype.toString=function(){return this.B.join("")};qN.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var mN=function(a){a.B.push("\n");a.C=!0};
var rN=new lN;WM.prototype.toString=function(){var a=new qN;pN(rN,this,a);return a.toString()};new _.Jf([1,2,3]);new _.Jf([1,2]);new _.jf;var tN=function(){for(var a=10,b=sN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},sN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var uN=function(a){_.ye.call(this);this.ka=a||_.ss()};_.u(uN,_.ye);uN.prototype.bA=0;uN.prototype.X=function(){return this.bA};uN.prototype.Ka=function(){return this.ka.Ka()};var vN=function(a,b){uN.call(this,b);this.A=a;this.O=this.A.B().ppu;this.va=this.A.B().lpu;this.I=[]},wN,xN;_.u(vN,uN);_.h=vN.prototype;_.h.OI=5;_.h.bA=4;_.h.Pp=0;_.h.Ei=!1;_.h.Bd=!1;_.h.Cy=null;var yN=function(a){return"googlexpc_"+a.A.name+"_msg"},zN=function(a){return"googlexpc_"+a.A.name+"_ack"},AN=function(a){try{if(!a.jb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
vN.prototype.connect=function(){if(!this.jb()&&this.A.D()){if(!this.Bd){var a=yN(this);this.C=BN(this,a);this.M=this.Ka().frames[a];a=zN(this);this.B=BN(this,a);this.G=this.Ka().frames[a];this.Bd=!0}if(CN(this,yN(this))&&CN(this,zN(this)))this.W=new DN(this,AN(this)[yN(this)],(0,_.t)(this.na,this)),this.N=new DN(this,AN(this)[zN(this)],(0,_.t)(this.ra,this)),this.R();else{if(1==this.A.C())this.Cy||0<this.OI--||(this.A.M(tN()),EN(this),this.Bd=!1,this.Cy=BN(this,"googlexpc_reconnect_"+this.A.name));
else if(0==this.A.C())for(var a=AN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];EN(this);this.Bd=!1;break}}}this.Ka().setTimeout((0,_.t)(this.connect,this),100)}}};
var BN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.O+"#INITIAL";a.Ka().document.body.appendChild(c);return c},EN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.G=null)},CN=function(a,b){try{var c=AN(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
vN.prototype.R=function(){var a=AN(this);a[zN(this)]&&a[yN(this)]?(this.Ra=new FN(this.O,this.M),this.F=new FN(this.O,this.G),this.Ka().setTimeout((0,_.t)(function(){this.Ra.send("SETUP");this.Ei=!0},this),100)):(this.ca||(this.ca=(0,_.t)(this.R,this)),this.Ka().setTimeout(this.ca,100))};var GN=function(a){if(a.$&&a.Ea&&(a.A.G(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.II);delete a.D}};
vN.prototype.na=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.$=!0,GN(this));else if(this.A.A()||this.$){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);HN(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.T=[]),this.T.push(a),b==c&&(HN(this,this.T.join("")),delete this.T)}};
vN.prototype.ra=function(a){"SETUP_ACK"==a?(this.Ei=!1,this.Ea=!0,GN(this)):this.A.A()&&this.Ei&&(0,window.parseInt)(a.split(":")[1],10)==this.Pp&&(this.Ei=!1,IN(this))};var IN=function(a){if(!a.Ei&&a.I.length){var b=a.I.shift();++a.Pp;a.Ra.send(a.Pp+b);a.Ei=!0}},HN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,II:c})};
vN.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;IN(this)};vN.prototype.Y=function(){vN.K.Y.call(this);var a=JN;_.xe(a,this.W);_.xe(a,this.N);this.W=this.N=null;_.ah(this.C);_.ah(this.B);this.M=this.G=this.C=this.B=null};
var JN=[],KN=(0,_.t)(function(){var a=JN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Tm()}catch(e){if(b.D.A.O(),!a.length)return}a=(0,_.ua)();c&&(wN=a);xN=window.setTimeout(KN,1E3>a-wN?10:100)},vN),LN=function(){wN=(0,_.ua)();xN&&window.clearTimeout(xN);xN=window.setTimeout(KN,10)},FN=function(a,b){this.C=a;this.B=b;this.A=0};FN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}LN()};
var DN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";JN.push(this);LN()};DN.prototype.Tm=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var MN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};MN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};MN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var NN=function(a){QM.call(this,NN.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new OM("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new OM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.VS||"auto"};_.u(NN,QM);NN.prototype.Kh=function(){return this.A};
NN.prototype.bk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.rk.Mk(b,void 0,this.B);
c=_.ik(b);ON(b);(b=_.uk.key)&&!_.ea(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Kk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Kk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Jh(e,d);_.Qd(d,"/")&&(d=d.substring(0,d.length-1));d=_.Gh(_.Ih([d],b));a.path=d;a.root=zM(c,a.root);a.url=DM(a.path,c,a.root)};var RN=function(a){a.bk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:PN(),clientVersion:QN()}}};
NN.prototype.execute=function(a){this.A.headers.Authorization||_.bk(void 0,void 0);var b=RN(this);PM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};NN.prototype.F=function(){var a=RN(this);return _.E("client/cors")&&NM(a)?HM(a):MM(a)};
var SN=/<response-(.*)>/,TN=/^application\/http(;.+$|$)/,UN=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new OM("Unable to retrieve header.");return a[b]},XN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.ok)()))+String(Math.round(2147483647*(0,_.ok)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(VN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return WN(d)},VN=function(a,b){var c=[],d=a.Kh(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},ZN=function(a,b){var c=YN(a,b),d={};_.Od(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},YN=function(a,
b){a=(0,_.ad)(a);_.Qd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ha(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Qd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=$N(f);var g=_.Ha(),k=UN(f.outerHeaders,"Content-Type");if(null==TN.exec(k))throw new OM("Unexpected Content-Type");k=UN(f.outerHeaders,"Content-Id");k=SN.exec(k);if(!k)throw new OM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},$N=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=aO(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=aO(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},aO=function(a,b){for(var c=_.Ha(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var bO=function(a){QM.call(this,bO.prototype.F);this.A=[];this.B=a;this.I=!!a};_.u(bO,QM);var cO=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
bO.prototype.add=function(a,b){var c=b||_.Ha(),d=_.Ha();if(a)d.request=a;else throw new OM("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Vm();e=new MN(e);d.Wm=e;a.jn(d.Wm.promise);e=a.Kh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw new OM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ka(c,"id")){e=c.id;if(cO(this,e))throw new OM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.ok)()));while(cO(this,d.id))}d.Lb=c.callback;this.A.push(d);return d.id};bO.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.bk()}),a=dO(this,a),XN(this.A,this.B).execute(a))};
bO.prototype.F=function(){if(1>this.A.length)return new _.jg(function(a){a({})});_.kb(this.A,function(a){a.request.bk()});var a=XN(this.A,this.B),b=(0,_.t)(function(a){eO(a);if(0!=UN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new OM("The response's Content-Type is not multipart/mixed.");var b=UN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new OM("Boundary not indicated in response.");b=YN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Kh(k.status)?g.Wm.resolve(k):g.Wm.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Wm.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var dO=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}eO(e);if(e){if(0!=UN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new OM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=UN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new OM("Boundary not indicated in response.");g=ZN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Lb){var k=(0,_.cc)(g[f.id]);f.Lb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},eO=function(a){if(a&&a.headers){var b=_.Ha(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var fO=["appVersion","platform","userAgent"],gO={"google-api-javascript-client":!0,"google-api-gwt-client":!0},hO={},iO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},jO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},ON=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<fO.length;c++){var d=window.navigator[fO[c]];d&&b.push((0,window.encodeURIComponent)(fO[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},PN=function(){var a=_.E("client/name","google-api-javascript-client");return a in gO?a:"google-api-javascript-client"},QN=function(){return String(_.E("client/version","1.1.0-beta"))},mO=function(a,b,c,d){if(!a||!b)throw new OM("Missing required parameters.");var e=c||function(){};WN({path:iO(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.ka(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){kO(m,{root:c},void 0);var n={};n[m]=b;lO(n)}}e.call(null)}},root:d})},oO=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){nO(g,a,v,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Of(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.ka(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new OM("Missing required parameters.");var k=c||function(){};g?e(g):WN({path:jO(f,b),callback:e,root:d&&d.root})},WN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;pO()?d=new qO(a,b):d=new NN(a);return c?(d.execute(c),null):d},
rO=function(a,b){b=_.Of(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new OM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Of(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new OM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);nO(d,e,{path:{},query:{}},b)},kO=function(a,b,c){if(!a)throw new OM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return pO()?new qO(b,2):new sO(b)}}},nO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new OM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.zs||(k.zs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.sa(tO,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.zs)}},tO=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=uO(a.path,[a.parameters,b.parameters],c||{});b=c.Rf;var f=c.UK,e=_.Jh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Gf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Pf(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return WN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},uO=function(a,
b,c){c=_.Of(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.Ch(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new OM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,Rf:d,UK:c}},wO=function(a){return pO()?new vO(a,0):new bO(a)},lO=function(a){_.yk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(hO[b]=a[b])};_.zk(null);var xO=function(a){var b=["complete"],c=_.E("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new OM(a+" is discontinued.");},pO=function(){return"migrated"==_.E("client/rms")};
var yO=function(){this.A=[];this.C=this.B=null};yO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Tg=a;else throw new OM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new OM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.ok)()|0);while(e.call(this.A,d.id))}d.Lb=c.callback;this.A.push(d)};
yO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.Tg,this.B.push(c.Fm(b.id)),this.C=c.Pl()||this.C;b={};b=_.rk.Mk(b);ON(b);b={requests:this.B,headers:b,root:this.C,clientName:PN(),clientVersion:QN(),urlParams:{key:_.uk.key}};_.rk.Uf("makeRequest",b,zO(this,a))};var zO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Lb&&f.Lb(c[f.id]||!1,d)}b&&b(c,d)}};
var sO=function(a){if(!a||"object"!=typeof a)throw new OM("Missing rpc parameters");if(!a.method)throw new OM("Missing rpc method");this.A=a};sO.prototype.Pl=function(){var a=this.A.transport;return a?a.root||null:null};sO.prototype.execute=function(a){var b=new yO;b.add(this,{id:"gapiRpc",callback:AO(a)});b.execute()};sO.prototype.Fm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||hO[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var AO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Of(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Of(b.result||b.data))):d=!1;a(d,c)}};
var qO=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new sO(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=BO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new NN(c)},BO=function(a){return function(b){var c;null!=b&&_.Xc(b)&&b.error?(c=CO(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.xs(c)):(null!=b||(b={}),c=_.xs(b),c.result=_.xs(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},CO=function(a){a=_.xs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=qO.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=BO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&DO('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.jn=function(a){this.A.jn&&this.A.jn(a)};_.h.Kh=function(){if(this.A.Kh)return this.A.Kh()};
_.h.bk=function(){this.A.Kh&&this.A.bk()};_.h.Pl=function(){if(this.A.Pl)return this.A.Pl()};_.h.Fm=function(a){if(this.A.Fm)return this.A.Fm(a)};var vO=function(a,b){this.C=a;this.A=b||null;this.B=null};vO.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new yO:this.B=new bO(this.C));this.A!==a.B&&DO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=EO(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
vO.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=EO(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var EO=function(a){var b=a?GM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=CO(b),a={id:a.id,error:b});return a};vO.prototype.then=function(a,b,c){2==this.A&&DO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var DO=function(a){throw Error("jb`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?oO(a,b,c,g):_.ka(a)&&mO(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.jg(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return pO()?new vO(a):"complete"==_.E("client/rms")?wO(a):new yO});
_.D("gapi.client.newRpcBatch",function(){xO("gapi.client.newRpcBatch");return pO()?new vO:new yO});_.D("gapi.client.newHttpBatch",wO);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))rO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});kO(a,c)}});_.D("gapi.client.request",WN);
_.D("gapi.client.rpcRequest",function(a,b,c){xO("gapi.client.rpcRequest");if(!a)throw new OM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return pO()?new qO(a,2):new sO(a)});_.D("gapi.client.setApiKey",_.zk);_.D("gapi.client.setApiVersions",lO);_.D("gapi.client.AuthType",{BL:"auto",NONE:"none",CP:"oauth2",EN:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
